{
  "name": "carelearn-pro",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "web:prebuild": "npm run prebuild --workspace @carelearn/web",
    "web:build": "npm run build --workspace @carelearn/web",
    "web:verify": "npm run web:prebuild && npm run web:build"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
